.home {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

/* Section 1: Hero (Placeholder for parallax) */
.home-hero {
  height: 500px;
  background-color: #5db075;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin: 0.5px;
}

.hero-content p {
  font-size: 1.2rem;
}

/* Section 2: Carousel (3 cards visible at a time) */
.home-carousel {
  padding: 0 2rem;
}

.home-carousel h2{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.carousel-container {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 1rem 0;
}

.court-card {
  width: 350px; /* Smaller width */
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 6px;
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s ease;
}

.court-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-radius: 4px;
}

.court-card:hover {
  transform: scale(1.03);
}

/* Responsive behavior */
@media (max-width: 992px) {
  .carousel-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .carousel-container {
    grid-template-columns: 1fr;
  }
}

/* Section 3: CTA */
.home-cta {
  background-color: #f4f4f4;
  text-align: center;
  padding: 2rem 1rem;
  height: 400px;
}

.home-cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-button {
  padding: 0.8rem 1.5rem;
  background-color: #5db075;
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #49925e;
}
